CC = gcc
AR = ar
CFLAGS = -O2 -Wall -std=c99 -fPIC -I. -I../../raylib/src
LIBS = -lraylib -lGL -lm -lpthread -ldl -lrt -lX11

HEADER = raygui.h
IMPL = raygui.c
TARGET = raygui.so

DESTDIR = $(HOME)/.local
INCLUDEDIR = $(DESTDIR)/include
LIBDIR = $(DESTDIR)/lib
BINDIR = $(DESTDIR)/bin

.PHONY: all install uninstall clean


install:
	cp $(HEADER) $(IMPL)
	$(CC) -o $(TARGET) $(IMPL) -shared -fpic -DRAYGUI_IMPLEMENTATION $(CFLAGS)
	install -Dm644 $(TARGET) $(LIBDIR)/$(TARGET)
	install -Dm644 $(HEADER) $(LIBDIR)/$(HEADER)
	install -Dm644 $(HEADER) $(INCLUDEDIR)/$(HEADER)
	install -Dm644 $(HEADER) $(BINDIR)/$(HEADER)

uninstall:
	rm -f $(LIBDIR)/$(TARGET)
	rm -f $(INCLUDEDIR)/$(HEADER)
	rm -f $(BINDIR)/$(HEADER)
	rm -f $(LIBDIR)/$(HEADER)


clean:
	rm -f *.o *.a *.so raygui.c
